# GenericNEAT

./: .gitignore  GenericNEAT.sln  README.md
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
sandbox/ConsoleApp/Samples/NeuralNets/: IBlackBox.cs  NNetChromosome.cs
src/GenericNEAT/: DistanceFunction.cs  GenericNEAT.csproj  GraphChromosome.cs  GraphChromosomeBase.cs  Population.cs  Specie.cs  SpeciedGeneticAlgorithm.cs
src/GenericNEAT/Chromosomes/: GraphChromosome.cs  GraphChromosomeBase.cs  IGraphChromosome.cs
src/GenericNEAT/Operators/: AddEdgeMutation.cs  GraphCrossover.cs  GraphCrossoverBase.cs  GraphMutationBase.cs  GraphValueMutation.cs  IDFactory.cs  RandomChoiceCrossover.cs  SplitEdgeMutation.cs
src/GenericNEAT/Populations/: DistanceFunction.cs  GraphSpeciationStrategy.cs  GraphSpeciationStrategyBase.cs  ISpeciationStrategy.cs  ISpeciedPopulation.cs  SpeciationStrategy.cs  SpeciationStrategyBase.cs  Specie.cs  SpeciedOperatorsStrategy.cs  SpeciedPopulation.cs
src/GenericNEAT/Samples/NeuralNets/: NNet.cs  NNetChromosome.cs  NNetFitnessBase.cs  XORFitness.cs
test/GenericNEAT.Tests/: GenericNEAT.Tests.csproj  TestHelpers.cs  packages.config
test/GenericNEAT.Tests/Chromosomes/: TGraphChromosome.cs
test/GenericNEAT.Tests/Operators/: TAddEdgeMutation.cs  TGraphCrossover.cs  TGraphValueMutation.cs  TIDFactory.cs  TSplitEdgeMutation.cs  TestHelpers.cs
test/GenericNEAT.Tests/Populations/: TGraphSpeciationStrategy.cs  TSpeciationStrategy.cs  TSpecie.cs  TSpeciedOperatorsStrat.cs  TSpeciedPopulation.cs
test/GenericNEAT.Tests/Properties/: AssemblyInfo.cs
test/GenericNEAT.Tests/Samples/NeuralNets/: FitnessTestHelpers.cs  TNNet.cs  TNNetChromosome.cs  TXORFitness.cs
