<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DistanceFunction.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeneticSharp" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiebasamUtils">
      <HintPath>..\..\..\LiebasamUtils\src\LiebasamUtils\bin\Release\netstandard2.0\LiebasamUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
