<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GenericNEAT\GenericNEAT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiebasamUtils">
      <HintPath>..\..\..\LiebasamUtils\src\LiebasamUtils\bin\Release\netstandard2.0\LiebasamUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
